código-fonte 1155
doi:10 736


↑ 705
 • 492
teoria 462

a 428
sistema 427
física 410
mecânica 391
universidade 368
engenharia 361
energia 357
vírus 347
 · 346
{sen} 343
\theta 321

x
 288
função 287
luz 283
quântica 282
lista 270
nomes 269
estudo 268
dois 268
link 257
university 256
!cs1 255
manut: 255

ver 253
espécies 252
química 245
rio 243

o 241
autores 241
estado 238
século 237
principal: 237
ciência 234
{\frac 233
}

 233
este 232
múltiplos: 231
outras 229
pdf 229
grande 227
ensino 223
2006 223



{\displaystyle 222
tempo 221
muito 217
maior 216
tipo 216
massa 215
esta 214
«the 214
nas 212
aos 208
ciências 207
exemplo, 207
ângulo 207
número 202
ed 202
matemática 201
espaço 200
desenvolvimento 198
partir 198
press 195
duas 192
campo 191
lógica 190
bactérias 188
pp 187
diferentes 186
núcleo 186
têm 185
\cos 185
parte 182
geral 182
átomos 182
biologia 180
qual 179
2012 

↑ 179
geometria 178
ângulos 178
relatividade 177
onda 177
galáxias 176
sistemas 176
estão 175
arquivado 174
anos 173
original 173
journal 173
fungos 172
partículas 170
evolução 170
2008 170
centro 169
vez 169
três 168
estrutura 168
supernova 168
base 167
2007 167
2005 166
então 165
além 163
2020 

↑ 163
organismos 162
estrelas 161
26 160
relação 159
processo 159
medicina 159
12 158
força 157
primeira 157
ponto 157
24 156


 156
matéria 155
velocidade 155
11 153
13 153
new 153
e, 151
et 151
\left 151
triângulo 151
natureza 149
funções 149
durante 148
bem 148
células 148
pesquisa 147
from 147
14 146
elementos 146
25 146
todas 146
superior 146
leis 144
propriedades 144
lei 144
objetos 144
\operatorname 144
maioria 143
meio 142
tais 142
science 142
história 141
muitas 141
ajuda 141
embora 140
hubble 140
às 139
outro 139
vida 139
2003 138
dentro 136
conhecimento 136
portal 136
usp 136
essas 135
escola 135
estas 134
movimento 134
isso 134
15 133
on 133
desde 132
várias 132
área 132
vezes 132
estruturas 132
20 131

os 131
cerca 131
29 129
2002 129
material 128
al 128
algumas 127
formação 127
origem 125
assim 125
federal 125
modelo 124
terra 124
sido 124
einstein 123
essa 122
referência 122
plantas 122
supernovas 121
natural 120
ondas 120
conjunto 120
quais 120
brasil 120

em 119
isto 119
muitos 119
23 118
vários 118
enquanto 118
entanto, 118
grandes 118
seja, 117
possui 117
conceito 116
primeiro 116
17 116
2004 115
corpo 114
galáxia 114
nova 113
áreas 113
análise 113
esse 113
dna 113
mundo 112
derivada 112
campos 111
16 111
educação 111
mesma 111
physics 111
cópia 111

a
 111
radiação 110
pelos 110
processos 110
segundo 109
comprimento 109
átomo 109
lado 109
igual 109
reações 109
arquivada 109
campus 109
cursos 109
universo 108
19 108
21 107
faculdade 107
teorias 106
john 106
\right 106
eram 105
18 105
tal 105
medida 105
problemas 104
definição 104
2010 

↑ 104
estuda 103
possuem 103
caso 103
harvard 103
novas 102
usando 102
via 102
compostos 102
2012 102
{\pi 102
estudos 100
existem 100
newton 100
comum 100
simples 100
esses 100
que, 99
dados 99
2011 

↑ 99

as 98
tipos 98
grupo 98
paulo 98
forças 97
deve 97
devido 97
molecular 97
nature 97
método 96
longo 96
equações 96
seja 96
valor 96
eles 95
espécie 95
={\frac 95
fenômenos 94
início 94
possível 94
trabalho 94
métodos 94
moléculas 94
grupos 94
{\vec 94
elétrica 93
números 93
telescópio 92
estes 92
estrela 92
outra 91
gravitacional 91
2000 91
genética 91
geralmente 90
conhecido 90
27 90
constante 90
observações 89
carga 89
importante 89
limite 89
evolution 89
astronomia 88
portanto, 88
termo 88
quanto 88
an 88
classificação 88
numa 88
{\text{a}} 88
moderna 87
raios 87
28 87
30 87
momento 87
instituto 87
parâmetros 87
2001 87
reação 87
clássica 86
incluindo 86
genes 86
conceitos 85
pois 85
chamada 85
desta 85
características 85
quantum 85
toda 84
gravidade 84
sempre 84
unidades 84
tecnologia 83
quantidade 83
comportamento 83
elas 83
v_{0} 83
v_{-1} 83
cambridge 82
fundamental 82
tanto 82
ocorre 82
«a 82
menos 82
segunda 81
estados 81
termos 81
astrophysical 81
cosseno 81
frequentemente 80
após 80
objeto 80
partícula 80
seno 80
animais 80
ligação 79
importantes 79
antes 79
central 79
emprega 79
milhões 79
temos 79
colapso 79
\alpha 79
relações 78
científica 78
efeito 78
filosofia 78
elétrons 78
obsoletos 78
unidade 78
soma 78
linhas 78
space 78
biology 78
científico 77
principais 77
nuclear 77
22 77
produção 77
fonte 77
civil 77
general 77
microbiology 77
