copa 1764
jogos 1381
código-fonte 1322
 • 1256
brasil 1253
contra 1152
mundo 1122
futebol 1105
 · 1092
jogo 1050
campeonato 972
final 874
primeiro 867
temporada 861
primeira 853
após 853
seleção 849
jogador 830
equipe 812
história 797
título 728
liga 727
nba 715
2021 

↑ 713
james 706
mundial 702
dois 692
vitória 689
gols 685


↑ 673
anos 668
brasileiro 659
três 654
2016 653
brasileira 644
ano 640
pontos 639
pelé 636
segundo 620
nas 617
clube 612
fifa 606
16 589
partida 588
2022 

↑ 569
maior 563

em 561
globoesporte 561
12 559
real 557
vez 546
ronaldo 535
fluminense 534
melhor 534
marcou 529
grande 529
gol 525
campeões 511
11 510
2014 507
torneio 506
18 503
time 501
23 500
neymar 494
olímpicos 491
campeão 491
dia 490
2019 

↑ 489
durante 486
22 486
madrid 483
santos 482
15 474
17 468
2013 467
20 456
24 454
rio 453
25 450
jogadores 448
paulo 444
depois 441
aos 439
28 432
original 431
clubes 429
duas 428
30 422
2015 421
competição 420
arquivado 419
teve 416
barcelona 412
13 409
quatro 405
14 403
venceu 402
vs 401
29 399
fez 396
21 391
2012 391
2013 

↑ 391
2011 385
desde 381
américa 377
uefa 369
lugar 365
27 364

o 361
warriors 361
curry 358
2016 

↑ 355
número 353

a 352
senna 351
esporte 350
2020 

↑ 349
2009 347
ufc 347
19 346
globo 346
uol 344
bola 340
2018 340
26 338
recorde 337
estádio 330
prêmio 330
além 323
2019 322
antes 321
la 321
2017 318
luta 315
2014 

↑ 314
equipes 303
pontos, 299
segunda 296
ouro 295
edição 291
jordan 291
cinco 288
oficial 286
milhões 285
2021 283
2010 

↑ 283
2008 281
fase 281
marca 281
lebron 280
série 279
vezes 279
2017 

↑ 279
muito 278
internacional 273
estados 272
terceiro 269
taça 265
31 265
página 265
football 263
sido 263
tinha 261
2012 

↑ 260
espn 259
olímpico 257
tempo 255
site 250
finais 250
ronaldinho 250
este 249
world 249
títulos 246
br 245
corrida 243
fora 242
2007 241
sp 241
havia 240
tendo 237
então 237
estava 237
técnico 236
fórmula 236
vitórias 235
novo 233
2009 

↑ 233


 231
mil 228
volta 226
ayrton 225
cidade 221
assistências 221
camisa 220
brasil, 219
atlético 218
mvp 218
país 216
presidente 216
parte 215

no 214
2006 212
cristiano 211
carreira 210
ficou 206
nacional 204
fred 201
partidas 200
silva 200
terminou 198
del 198
argentina 198
placar 196
pdf 196
anos, 195
fc 195
maiores 193
principal: 193
carlos 193
vencer 192
nome 192
só 192
década 191
chegou 191
portal 191
nova 190
rodada 190
derrota 190
olimpíadas 190
ganhou 189
jogo, 188
esportes 187
seria 187
seis 187
anderson 187
pelos 185
espanhol 185
acabou 184
partir 183
evento 183
novamente 183
campo 182
medalha 181
tornou 181

ver 180
início 180
conseguiu 179
atletas 179
menos 178
conquistou 178
bem 178
jogar 178
passou 176
minutos 176
www 176
tour 176
países 175
jornal 175
unidos 174
qual 172
itália 172
piloto 172
primeiros 171
conquista 169
grandes 168
sul-americano 168
deu 168
às 168
cópia 168
devido 167
treinador 167
arquivada 167
arquivo 166
espanha 166
assim 165
outro 165
fim 164
começou 164
josé 164
100 162
artilheiro 162
disputa 161
fazer 161
voleibol 160
competições 159
feito 159
state 159
última 158
club 157
marcar 157
lista 157
perdeu 157
apesar 156
único 156
sports 156
eles 156
000 155
europa 155
enquanto 155
grupo 155
michael 155
feminino 153
voltou 153
league 153
outras 152
troféu 152
casa 152
verão 151
vence 151
corinthians 150
gp 150
new 150
prata 149
2005 149
flamengo 149
2004 149
eu 149
e, 148
faz 148
gsw 148
sul 147
dias 146
2016, 146
esta 146
decisão 146
contrato 146
golos 146
rebotes 146
libertadores 145
revista 145
todas 145
2010, 144
disponível 144
mundo, 143
2002 143
el 143
atleta 142
ganhar 142
2018 

↑ 142
all-star 142
futebol, 141
eleito 141

na 141
principal 140
2013, 140
público 140
hamilton 140
vencedor 140
principais 139
empate 139
seleções 139
acordo 139
olympic 139
alemanha 138
estreia 137
isso 137
champions 137
game 137
esse 136
folha 136
basquete 136
maratona 136
período 135
bolas 135
2014, 135
2015 

↑ 135
playoffs 135
século 134
terceira 134
portugal 134
rei 133
último 133
cbf 133
ano, 133
nota 133
jovem 133
bronze 132
40 132
2022 132
logo 132
brasileiros 131
roberto 130
1998 130
num 130
diante 130
quarto 129
conhecido 129
messi 129
incluindo 128
recebeu 128
terra 128
2011 

↑ 128
eventos 127
50 127
melhores 127
única 127
tornou-se 126
época 126
