cidade 1689
rio 1232
código-fonte 1075
arquivado 986
maior 862
original 827
grande 744
cópia 737
arquivada 737
paulo 704


↑ 684
população 637
região 581
estado 577
 • 571
brasil 562
país 521
pdf 513
2011 

↑ 489
anos 484

a 480
parte 479
sul 476
mundo 474
centro 465
porto 463
área 456
estados 440
2008 434
nacional 411
século 410
mil 408
20 404
2011 397
2009 394
governo 393
durante 385

o 385
14 380
2012 

↑ 377
nas 374
milhões 372
cerca 368
francisco 367
china 360
nova 345
deserto 345
2007 337
los 336
cidades 333
22 332
18 330
15 329
além 324
12 314
11 311
desde 311
21 307
25 305
ed 305
19 301
norte 295
17 295
possui 292
2012 291
26 288
13 287
municipal 286
27 286
segundo 285
japão 285
grandes 279
23 278
24 277
2021 

↑ 276
san 276
capital 272
primeira 269
tóquio 269
30 268
guerra 264
habitantes 262
outras 261
29 261
instituto 258
média 256
28 253
pp 253
16 250
pessoas 248
2019 

↑ 248
município 243
mundial 243
sistema 241
três 239
universidade 237
regiões 234
principais 234
angeles 234
ano 231
canadá 231
sede 229
muito 228
áreas 228
unidos 227
acesso 226
brasileiro 225

em 224
2006 224
cidade, 222
terra 222
internacional 221
maiores 221
pelos 220
ilhas 220
américa 219
2010 

↑ 219
segunda 217
frança 217
número 216
portal 216
partir 215
desenvolvimento 214
parque 214
estão 214
alegre 210
principal: 209
 · 209
período 208
ibge 207
2009 

↑ 207
este 206
total 206
londres 206
água 203
world 202
2008 

↑ 202
university 201
aos 199
após 198
roma 198
história 197
geografia 197
2014 196
duas 195
países 193
santa 193
2018 192
república 188
dois 187
wayback 187
primeiro 186

ver 186
clima 185
vancouver 185
ilha 184
acordo 184
mundo, 184
2013 183
década 182


 182
carece de 181
fontes? 181
economia 180
brasil, 179
nome 178
estadual 175
machine 174
e, 173
vários 172
principal 170
local 170
vale 169
às 169
cultura 168
mar 168
2019 167
metropolitana 166
2005 166
início 166
longo 165
paulo, 165
2013 

↑ 165
la 165
museu 162
muitos 162
«the 162
federal 161
central 161
importante 161
2010

↑ 160
crescimento 159
enquanto 158
josé 156
canada 156
milão 155
brasileira 154
set 154
construção 153
reino 152
esta 152
muitas 151
principalmente 151
bem 150
eram 150
quase 148
turismo 147
31 147
estação 147
2017 147
2014 

↑ 147
vez 145
2015 145
devido 144
têm 144
entanto, 143
transporte 143
território 142
sido 140
oceano 140
2000 140
empresas 138
várias 138
popular 138
prefeitura 136
poder 136
algumas 135
importantes 135
london 135
municípios 134
press 134
taxa 133
2018 

↑ 133
000 133
cultural 132
hoje 132
maioria 131
cinco 131
depois 130
jogos 130
histórico 130
aeroporto 130
incluindo 129
final 129
saúde 129
2016 128
quilômetros 128
vista 127
atual 127
rede 127
arte 127
sob 126
dia 126
política 126
2010, 126
menos 126
dados 125
alta 125
francês 125
bairro 124
leste 124
aproximadamente 124
embora 123
distrito 123
paulo: 123
paulista 123
grupo 122
conhecido 122
toda 122
oeste 122
pesquisa 121
2004 121
rios 121
teresópolis 121
serviços 120
interior 120
°c 119
igreja 119
serra 119
2017 

↑ 118
new 118
national 118
oficial 117
metros 116
casa 115
anos, 115
zona 114
língua 114
lei 114
city 114
2016 

↑ 114
antártida 114
vezes 113

os 113
2015 

↑ 113
país, 112
produção 112
alto 112
atualmente 112
condado 112
meio 111
verão 111
temperatura 111
sul, 111
japan 111
conhecida 110
costa 110
continente 110
outro 110
origem 110
educação 110
pedro 109
águas 109
tecnologia 109
lago 109
baía 108
100 107
fim 107
quatro 107
vida 106
urbana 106
superior 106
massachusetts 106
bilhões 105
primeiros 105
província 104
on 104
bairros 103
global 103
censo 103
lista 103
joão 102
europa 102
localizado 102
império 101
nações 101
palácio 101
indústria 101
linha 101
itália 101
pib 100
2003 100
by 100
todas 100
vila 99
history 99
tornou-se 98
montanhas 98
et 98
international 98
orlando 98
então 97
atlântico 97
estatística 97
ensino 97
monte 97
espécies 97
pelas 96

no 96
música 96
2007 

↑ 96
locais 95
existem 95
social 95
patrimônio 93
antiga 93
relação 93
base 93
assim 93
grupos 92
membros 92
qual 91
janeiro, 91
organização 91

as 91
precipitação 90
2020 

↑ 90
contra 90
novo 89
acima 89
secretaria 89
ministério 89
ponto 88
apesar 88
nível 88
santo 88
setor 88
quais 88
tokyo 88
época 87
in: 87
2021 86
temperaturas 86
futebol 86
lugar 85
passou 85
tempo 85
localizada 85
tendo 84
projeto 84
