

^ 4497
from 3813
on 3776
is 3614
retrieved 2481
are 2476
by 2370
archived 2289
original 2041
with 1754
or 1683
that 1461
at 1320
which 1129
world 1039
may 1016
have 965
an 958
it 940
new 934
has 903
be 897
water 887
2022 887
was 858
also 788
this 784
such 777
islands 750
doi10 750
its 732
edit 711
ocean 708
south 679
national 675
july 655
australia 647
other 645
january 625
pdf 624
can 595
2021 586
united 585
sea 584
most 579
their 573
north 572
than 564
more 556
march 551
not 549
america 545
between 543
population 539
states 533
these 522
june 522
europe 521
but 519
into 517
some 512
they 508
university 508
april 506
were 502
february 496
land 480
areas 478
2013 478
cities 476
2023 476

the 475
december 473
been 470
africa 469
august 462
many 460
october 450
climate 446
press 446
island 444
one 441
surface 437
pp 437
australian 431
earth 429
asia 423
september 422
november 414
area 412
largest 409
"the 407
large 403
2011 403
city 402
2017 397
ice 396
history 393
30 391
pacific 385
all 380
countries 377
there 370
about 364
international 364
over 362
continent 356
part 356
lake 355
river 352
2015 352
years 343
used 343
american 343
first 335
2018 334
2019 333
global 330
article 329
regions 316
urban 316
2016 316
when 315
earth's 314
european 310
where 309
11 307
often 307
known 305
only 302
forest 302
27 301
state 301
15 300
20 299
century 299
16 298
people 298
2007 296
form 295
21 295
2012 293
2014 290
two 289
central 286
town 286
government 286
2009 285
wayback 285
18 284
human 284
through 284
lakes 283
during 282
region 281
including 279
marine 278
14 277
african 275
country 275
change 274
war 271
economic 271
2008 270
oceania 269
17 268
called 260
east 258
around 255
26 254
24 252
19 250
28 249
while 247
under 247
25 247
nations 246
include 242
22 241
science 241
12 239
up 238
species 237
antarctica 237
western 236
southern 236
valley 235
29 232
life 229
within 229
west 229
antarctic 227
13 225
time 223
world's 222
forests 222
being 221
formed 221

in 221
zealand 220
found 219
had 217
major 217
desert 217
northern 216
2024 216
machine 215
research 215
since 213
high 213
continental 211
23 210
2006 207
both 204
development 204
natural 203
however 203
level 201
volcanic 201
towns 201
small 200
mountain 198
oxford 198
continents 197
tropical 197
park 197
million 196
journal 196
considered 194
term 193
use 191
well 191
great 190
english 189
system 187
mountains 186
villages 186
example 185
geographic 184
trade 184
after 180
glacier 180
cambridge 177
york 176
british 175
temperature 174
much 174
rivers 173
different 173
due 173
brazil 173
per 171
geography 170
local 169
canada 168
plate 167
list 166
word 165
2005 165
see 164
year 164
modern 164
because 164
carbon 163
plants 163
political 163
less 162
grasslands 162
eastern 161
early 159
society 159
who 159
31 158
usually 158
ed 157
2004 156
oceans 154
any 152
power 152
rock 151
coastal 151
name 150
john 149
encyclopedia 149
times 148
several 148
glaciers 148
them 147
very 147
oceanic 146
dictionary 146
village 146
stream 146
french 143
three 143
cultural 143
along 142
important 141
energy 140
ancient 140
parts 140
across 139
department 139
canyon 138
larger 137
culture 137
empire 137
information 136
among 136
nature 136
although 136
law 136
flow 135
deserts 133
now 133
number 133
wind 133
zone 133
volcanoes 132
environment 132
common 132
will 132
coast 132
sometimes 131
above 131
each 131
those 131
2002 131
indigenous 131
physical 130
2000 130
book 130
near 129
size 129
deep 128
language 127
became 127
growth 126
still 126
main 125
glacial 125
china 125
his 125
trees 124
like 123
spanish 123
so 123
london 123
kingdom 123
production 122
low 121

main 121
latin 120
languages 120
generally 120
india 120
place 119
created 119
resources 118
animals 118
various 118
2003 118
solar 116
middle 116
if 116
few 116
dry 115
total 115
groups 115
mexico 115
caves 115
developed 114
even 114
definition 114
food 114
current 113
group 113
valleys 113
study 112
statistics 112
atlantic 111
would 111
long 111
vegetation 110
types 110
does 110
environmental 110
union 110
territories 110
terms 110
period 109
soil 109
out 109
plains 109
includes 109
further 109
based 109
second 109
polar 108
britannica 108
