

↑ 3180
guerra 1971
código-fonte 1301
estados 1164
pp 1018
eram 931
durante 905
university 887
grande 872
século 861
estado 857
governo 832
nas 770
revolução 763
contra 745
press 732
aos 727
império 700
união 685
pelos 665
parte 663
após 647

a 645
history 632
forças 603
 · 594
história 588
unidos 586
exército 583
política 579
rio 568
war 554
nova 529
período 527

o 525
poder 520
primeira 494
social 487
brasil 486
anos 480
militar 479
civil 475
escravos 474
às 473
batalha 465
europa 464
partido 462
tropas 458
norte 451
países 450
muito 450
enquanto 442
maior 438
soviética 435
sul 433
ed 430
new 430
sob 429
alemanha 421
havia 418
isbn 418
início 399
economia 398
país 398
nacional 398
muitos 398
sido 396
e, 393
movimento 392

ver 389
novo 387
world 384
mundo 383
vez 383
reino 383
além 382
depois 380
eles 376
sociedade 372
cidade 371
grandes 370
república 369
frança 366
produção 365
primeiro 362
força 362
dois 360
segunda 359

em 358
sistema 356
então 352
principal: 349
partir 346
outras 340
estava 338
tinha 334


 332
fim 325
militares 325
este 323
antes 322
john 322
dia 321
região 315
final 313
regime 312
embora 306
entanto, 303
comércio 303
rei 301
essa 296
20 296
homens 295
presidente 294
esta 292
vários 290
 • 288
12 287
estavam 287
população 286
maioria 285
vida 283
três 280
cerca 280
tinham 275
30 274
oxford 271
trabalho 270
13 268
ajuda 267
segundo 264
controle 263
que, 263
tempo 262
11 262
pessoas 261
socialismo 259

os 257
16 257
ii 257
desde 256
américa 255
qual 254
ano 254
bem 253
longo 253
igreja 252
soldados 252
paulo 252
isso 249
mundial 249
mil 249
escravidão 248
duas 248
principais 248
muitas 248
ocidental 247
várias 246
território 245
acordo 243
incluindo 242
2007 240
25 240
aliados 240
15 238
assim 236
época 235
press, 235
idade 233
apoio 232
general 232
frente 232
14 231
18 231
ataque 231
milhões 230
esse 229
todas 228
on 227
28 226
invasão 226
from 226
21 225
relações 225
cultura 224
meio 224
só 223
toda 221
desenvolvimento 221
2004 221
comunista 219
arquivado 217
27 216
tratado 216
cidades 215
número 215
vezes 214
17 214
conflito 213
referência 210
menos 209
década 209
000 208
direitos 208
devido 208
cuba 208
socialista 208
in: 207
político 206
quase 206
influência 205
cambridge 204
pelas 203
2003 203
arte 202
políticas 202
apesar 202
portal 201
22 201
2005 201
comando 200
american 200
seria 199

no 199
19 198
teve 197
original 197
2006 197
crise 196
24 195
propriedade 195
volta 194
james 193
navios 193
econômica 193
mortos 192
capital 192
revolta 192
classe 192
napoleão 192
base 191
paulo: 191
29 191
algumas 190
primeiros 190
doi:10 190
pdf 189
josé 188
principal 188
armas 188
26 188
2008 187
outro 187
artigos 186
dentro 186
guerras 185
portugal 185
pois 184
itália 184
«the 183
processo 182
políticos 182
tendo 182
york: 182
principalmente 181
áfrica 181
joão 181
socialistas 181
rússia 180
grupos 179
independência 179
2001 178
importante 178
francês 178
golpe 178
david 177
morte 177
2013 176
emprega 175
disso, 175
sociais 175
parâmetros 175
principais: 174
2002 174
grupo 174
assim, 173
lei 173
trabalhadores 173
obsoletos 173
2009 173
começou 172
oriental 172
costa 172
roma 171
fez 170
terra 170
forte 170
geral 169
egito 169
23 169
ditadura 169
paz 168
séculos 168
brasil, 168
relação 166
2005, 166
comunismo 166
conhecido 165
termo 164
campo 164
atual 164
popular 164
nome 164
central 163
liberdade 163
teoria 162
robert 162
terras 162
comunistas 162
antigo 161
obra 161
membros 161
novas 161
dias 160
2000 160
guerra, 160
levou 160
unido 160
alemães 160
31 159
carlos 159
direito 159
série 159
francesa 158
political 158
inglaterra 158
econômico 157
internacional 157
pouco 157
industrial 157
campanha 157
alemão 157
francisco 156
soviet 156
esses 155
1932 155
an 154
imperador 154
capitalismo 154
média 153
líderes 153
movimentos 153
2011 153
frança, 153
esquerda 153
origem 152
povos 152
tanto 152
richard 152
ordem 151
vitória 151
by 151
encyclopedia 151
soviéticos 151
quais 150
pública 150
fontes? 149
china 149
povo 148
carece de 148
obras 148
quanto 147
houve 147
plano 147
essas 147
criação 146
tornou 146
pearl 146
lado 145
organização 145
paulista 145
importantes 144
objetivo 144
ação 143
la 143
quatro 143
centro 143
potências 143
nações 143

as 142
franceses 142
oposição 142
1998 142
especialmente 142
espanha 142
paulo, 142
paulistas 142
cultural 141
constituição 141
civis 141
