on 17931


^ 16193
retrieved 13226
from 13003
original 10196
archived 10065
with 6446
was 6101
by 5561
music 4846
at 4523
2021 4165
october 4095
that 4024
2022 3891
november 3719
her 3697
album 3624
2019 3587
february 3562
2017 3466
june 3445
2018 3413
january 3406
september 3380
may 3325
his 3277
december 3255
2023 3222
2016 3192
march 3162
april 3110
is 3109
new 3076
august 3024
billboard 2950
2015 2857
july 2837
2014 2817
it 2800
2013 2695
2012 2367
she 2314
he 2252
2011 2204
an 2112
2009 2107
first 1995
their 1794
released 1771
which 1762
one 1679
27 1656
song 1642
2008 1603
were 1524
tour 1513
be 1469
"the 1461
had 1441
has 1441
20 1435
21 1417
songs 1415
rock 1408
23 1388
13 1381
15 1370
single 1350
16 1335
all 1332
also 1325
17 1325
22 1314
26 1308
time 1306
14 1298
19 1297
25 1290
11 1281
24 1279
12 1275
18 1271
2024 1263
30 1252
2007 1250
29 1249
you 1228
28 1209
award 1203
who 1194
band 1170
rolling 1162
most 1148
stone 1138
awards 1136
swift 1124
this 1119
lyrics 1081
number 1077
uk 1061
31 1058
best 1053
2006 1034
video 1014
my 1008
have 1003
they 1001
after 996
news 992
jackson 974
world 952
west 951
more 940
year 939
times 939
featuring 932
pop 929
york 924
its 923
100 922
are 916
artist 916
pp 914
not 905
top 904
record 894

the 891
two 886
live 881
artists 879
or 873
about 865
bieber 864
2004 855
love 855
2005 848
but 841
us 840
film 836
became 824
albums 824
american 812
during 811
hot 806
me 796
gaga 794
up 789
over 764
chart 764
2003 761
out 759
like 757
been 755
other 748
mtv 748
records 744

in 743
release 726
musical 707
would 705
2002 704
2001 693
michael 693
dylan 691
cyrus 689
later 687
show 685
john 678
gomez 678
beyoncé 667
2000 663
grande 663
concert 656
such 656
eminem 655
including 653
studio 652
people 650
made 643
beatles 635
into 627
group 625
taylor 622
songwriters 620
second 615
said 612
early 610
years 608
eilish 595
singles 593
sheeran 592
lopez 582
when 580
recording 577
press 573
perry 571
history 562
1999 560
grammy 557
1998 557
beach 556
mars 556
performance 554
sound 550
three 542
million 542
will 539
him 534
we 534
adele 530
than 527
female 527
while 525
hip 525
1997 522
paul 515
debut 503
hop 499
what 498
performed 492
list 492
boys 485
bbc 481
media 479
ed 479
scott 479
received 477
1994 473
announced 459
1996 458
lipa 458
justin 454
disco 452
being 451
your 448
life 447
black 444
greatest 443
charts 439
1992 437
los 436
edit 436
1995 433
where 425
same 424
some 421
way 421
guardian 420
called 419
united 417
springsteen 417
lady 416
recorded 415
jay-z 415
only 413
success 411
began 403
guitar 401
both 401
style 399
kanye 399
since 398
day 398
rihanna 398
singer 396
part 393
bob 391
presley 390
named 389
david 388
young 384
lead 384
200 384
entertainment 382
"i 381
dance 380
just 378
featured 377
angeles 377
following 375
popular 373
many 373
london 372
before 371
them 371
so 371
set 368
described 362
radio 362
1993 362
rap 362
grunge 362
soul 361
back 359
opera 359
"taylor 358
official 357
through 356
third 356
included 356
solo 355
1991 354
you" 353
songwriter 353
four 352
hollywood 352
used 351
james 350
mendes 348
next 344
well 342
several 340
performing 340
how 338
star 337
career 337
company 336
states 335
stage 334
sold 333
city 332
shakira 332
get 331
1989 329
work 328
british 327
track 327
cabello 326
week 324
variety 324
america 324
won 320
magazine 319
written 319
cardi 319
see 318
1988 318
1983 318
night 317
played 316
williams 314
la 314
"a 312
reached 310
shows 310
can 309
series 307
nme 306
"justin 306
billie 305
name 304
festival 304
u2 304
rapper 304
me" 302
roll 301
forbes 301
industry 300
bands 299
coldplay 299
white 298
late 297
five 297
interview 297
post 296
various 295
born 295
own 294
fashion 292
cover 291
summer 291
now 290
1990 289
"selena 289
wrote 288
never 288
global 288
mark 287
1985 286
big 286
fans 285
elvis 285
brian 284
soundtrack 284
story 284
worldwide 283
hits 283

taylor 283
"miley 283
50 282
making 282
fame 281
don't 281
says 281
allmusic 280
chris 280
brown 280
hit 279
1986 279
