

^ 5156
on 4825
is 4174
from 3591
that 3010
retrieved 2804
or 2542
are 2482
by 2464
with 2355
archived 2152
original 2091
be 2004
data 1857
an 1677
it 1638
information 1566
can 1543
may 1526
computer 1472
this 1251
systems 1248
which 1184
such 1162
doi10 1106
was 1102
at 1072
have 1069
system 1031
has 988
used 978
use 977
internet 974
also 969
their 923
2021 920
more 918
media 901
social 895
not 875
edit 873
technology 849
software 832
web 800
2016 780
other 779
2018 765
new 763
2017 715
2022 707
they 688
user 667
pdf 662
network 658
development 654
march 639
digital 635
june 613
its 611
january 609
2015 608
these 603
science 600
first 598
october 597
using 587
one 587
research 578
september 568
april 566
2014 565
online 561
been 559
many 558
machine 557
learning 552
security 548
reality 547
some 543
2019 542
users 540
november 540
control 521
all 516
pp 516
december 513
but 508
were 504
computing 498
2023 497
july 488
when 482
applications 477
2013 475

the 466
february 466
virtual 465
most 463
time 460
"the 452
design 451
into 448
world 448
operating 448
through 445
august 445
devices 437
search 434
management 434
business 430
than 428
between 427
will 422
game 418
marketing 405
2012 403
access 399
mobile 396
journal 393
processing 391
example 388
about 386
process 385
language 377
article 374
engineering 373
university 370
human 368
19 365
there 363
how 361
often 359
different 351
database 351
12 347
computers 347
international 347
over 345
networks 345
model 345
big 345
2011 341
services 338
interface 338
11 337
like 334

in 334
cloud 332
speech 328
artificial 328
ai 325
only 321
people 318
include 317
video 316
based 310
including 309
application 302
15 302
large 301
18 296
20 295
each 292
could 290
press 289
2009 289
augmented 288
intelligence 286
iot 283
program 279
recognition 279
content 278
graphics 276
where 275
blockchain 273
would 272
13 270
analysis 269
service 269
29 268
23 265
16 264
them 262
if 262
25 261
technologies 261
28 260
communication 259
21 259
two 259
who 258
up 258
developed 257
make 256
14 256
26 256
any 255
what 254
help 254
things 253
24 252
e-commerce 252
number 251
17 251
22 251
being 250
while 249
30 248
however 247
work 246
had 245
ieee 245
automation 244
27 244
called 244
both 243
hardware 241
2008 240
companies 239
models 239
image 239
bitcoin 238
methods 236
conference 234
needed 233
robots 233
vision 233
early 232
interaction 232
field 230
public 227
because 226
electronic 226
games 226
well 225
market 225
history 224
cryptocurrency 224
provide 224
so 221
way 215
specific 215
typically 214
environment 212
programs 212
support 211
news 209
common 206
various 205
set 204
related 204
available 202
physical 202
without 202
same 201
wide 201
form 200
via 200
programming 200
known 197
robot 197
future 195
knowledge 194
study 194
engine 193
neural 193
within 191
united 189
global 189
code 189
3d 188
device 188
windows 188
times 187
usually 187
2004 187
even 186
should 186
industry 185
another 185
uses 183
review 183
term 182
features 182
ar 182
tools 180
need 180
multiple 180
since 179
storage 178
states 178
experience 178
real 178
made 177
31 176
national 175
databases 175
york 174
products 173
theory 173
power 172
report 172
then 171
display 171
google 171
see 170
text 170
resources 170
part 169
during 168
several 167
algorithms 167
performance 166
order 166
after 165
interfaces 165
2007 164
allow 164
government 164
processes 164
project 163
techniques 162
consumer 162
society 161

a 160
communications 160
found 159
transactions 159
images 158
modern 157
personal 157
company 157
approach 157
out 156
create 156
financial 156
health 155
level 155
platforms 155
training 154
become 153
command 153
product 153
does 152
general 152
tasks 152
www 152
those 152
customers 151
important 151
memory 151
file 151
created 150
vr 150
industrial 149
years 149
still 149
shopping 149
us 148
due 147
privacy 147
"a 147
norvig 147
1016/j 145
making 145
home 145
commercial 145
space 144
three 144
improve 143
2003 143
group 143
standard 143
around 142

main 142
page 141
acm 141
very 141
much 140
objects 140
citation 139
designed 139
change 138
possible 138
networking 138
area 137
later 137
among 137
smart 137
currency 137
value 136
problems 136
problem 136
allows 136
type 134
increase 133
money 133
distributed 133
state 132
types 132
